<!-- Сообщаем браузеру как стоит обрабатывать эту страницу -->
<!DOCTYPE html>
<!-- Оболочка документа, указываем язык содержимого -->
<html lang="ru">
	<!-- Заголовок страницы, контейнер для других важных данных (не отображается) -->
	<head>
		<!-- Заголовок страницы в браузере -->
		<title>Tajem_master</title>
		<!-- Подключаем CSS -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- Кодировка страницы -->
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
	</head>
	<!-- Отображаемое тело страницы -->
	<body>
		<div class="block1">
			<div class="block1__background">
				<div class="block1__body">
					<div class="block1__header">
						<a target="blank" href="http://google.com" class="block1__logo">tajam</a>
						<div class="block1__menu">
							<a target="blank" href="http://google.com" class="menu__item menu__item_active">HOME</a>
							<a target="blank" href="http://google.com" class="menu__item">ABOUT</a>
							<a target="blank" href="http://google.com" class="menu__item">EXPERTISE</a>
							<a target="blank" href="http://google.com" class="menu__item">TEAMS</a>
							<a target="blank" href="http://google.com" class="menu__item">WORKS</a>
							<a target="blank" href="http://google.com" class="menu__item">PEOPLE SAY</a>
							<a target="blank" href="http://google.com" class="menu__item">CONTACT</a>
						</div>
					</div>
					<div class="block1__info">
						<div class="block1__title">We Are Awesome Creative Agency</div>
						<div class="block1__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem <br> quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh <br> vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</div>
						<a target="blank" href="http://google.com" class="block1__bottom bottom">LEARN MORE</a>
					</div>
				</div>
			</div>
		</div>
		<div class="block2">
			<div class="block2__info">
				<div class="block2__image"></div>
				<div class="block2__content">
					<div class="block2__subtitle subtitle">OUR STORY</div>
					<div class="block2__text">
						<p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
						<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					</div>
					<a target="blank" href="http://google.com" class="block2__bottom bottom">LEARN MORE</a>
				</div>
			</div>
		</div>
		<div class="block3">
			<div class="block3__background">
				<div class="block3__body">
					<a target="blank" href="http://google.com" class="block3__image"></a>
					<a target="blank" href="http://google.com" class="block3__text">WATCH OUR STORY</a>
				</div>
			</div>
		</div>
		<div class="block4">
			<div class="block4__subtitle subtitle">EXPERTISE</div>
			<div class="block4__text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</div>
			<div class="block4__row">
				<div class="block4__columns">
					<div class="block4__column">
						<div class="block4__image"><img src="img/icons/1.png" alt=""></div>
						<div class="block4__title">WEB DESIGN & DEVELOPMENT</div>
						<div class="block4__text2">This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</div>
					</div>
					<div class="block4__column">
						<div class="block4__image"><img src="img/icons/2.png" alt=""></div>
						<div class="block4__title">BRANDING IDENTITY</div>
						<div class="block4__text2">This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</div>
					</div>
					<div class="block4__column">
						<div class="block4__image"><img src="img/icons/3.png" alt=""></div>
						<div class="block4__title">MOBILE APP</div>
						<div class="block4__text2">This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</div>
					</div>
					<div class="block4__column">
						<div class="block4__image"><img src="img/icons/4.png" alt=""></div>
						<div class="block4__title">SEARCH ENGINE OPTIMIZATION</div>
						<div class="block4__text2">This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</div>
					</div>
					<div class="block4__column">
						<div class="block4__image"><img src="img/icons/5.png" alt=""></div>
						<div class="block4__title">GAME DEVELOPMENT</div>
						<div class="block4__text2">This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</div>
					</div>
					<div class="block4__column">
						<div class="block4__image"><img src="img/icons/6.png" alt=""></div>
						<div class="block4__title">MADE WITH LOVE</div>
						<div class="block4__text2">This is Photoshop's version of Lorem <br> Ipsum. Proin gravida nibh vel velit <br> auctor aliquet Aenean.</div>
					</div>
				</div>
			</div>
		</div>
		<div class="block5">
			<div class="block5__background">
				<div class="block5__body">
					<div class="block5__subtitle subtitle">MEET OUR AMAZING TEAM</div>
					<div class="block5__text">Lorem ipsum dolor sit amet proin gravida nibh vel velit</div>
					<div class="block5__row">
						<div class="block5__columns">
							<div class="block5__column">
								<div class="block5__image"></div>
								<div class="block5__title">SEMF UCUK</div>
								<div class="block5__text2">CEO & FOUNDER</div>
							</div>
							<div class="block5__column">
								<div class="block5__image"></div>
								<div class="block5__title">DIK ADALIN</div>
								<div class="block5__text2">ENGINEERING</div>
							</div>
							<div class="block5__column">
								<div class="block5__image"></div>
								<div class="block5__title">JENG KOL</div>
								<div class="block5__text2">DESIGNER</div>
							</div>
							<div class="block5__column">
								<div class="block5__image"></div>
								<div class="block5__title">PET ROMAK</div>
								<div class="block5__text2">MARKETING</div>
							</div>
						</div>
					</div>
					<div class="block5__text3">Become part of our dream team, let’s join us !</div>
					<a target="blank" href="http://google.com" class="block5__bottom bottom">WE ARE HIRING</a>
				</div>
			</div>
		</div>
		<div class="block6">
			<div class="block6__top">
				<div class="block6__subtitle subtitle">OUR WORKS</div>
				<div class="block6__text">See All Project in dribbble </div>
			</div>
			<div class="block6__content">
				<div class="block6__content_1">
					<div class="block6__photo1"></div>
					<div class="block6__photo2"></div>
					<div class="block6__photo3"></div>
					<div class="block6__photo4"></div>
					<div class="block6__photo5"></div>
					<div class="block6__photo6"></div>
				</div>
				<div class="block6__content_2">
					<div class="block6__photo7"></div>
				<div class="block6__photo8"></div>
				<div class="block6__photo9"></div>
				<div class="block6__photo10"></div>
				<div class="block6__photo11"></div>
				<div class="block6__photo12"></div>
				</div>
			</div>
			<div class="block6__conteiner_bottom">
				<a target="blank" href="http://google.com" class="block6__bottom bottom">LOAD MORE</a>
			</div>
		</div>
		<div class="block7">
			<div class="block7__background">
				<div class="block7__body">
					<div class="block7__quotes"><img src="img/icons/__1131.png" alt=""></div>
					<div class="block7__text">This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean <br> sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis <br> sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus <br> a odio tincidunt auctor a ornare odio. Sed non mauris vitae erat consequat auctor eu in elit.</div>
					<div class="block7__subtitle">JANE GALADRIEL</div>
					<div class="block7__text2">CEO TENGKUREP</div>
					<div class="block7__row">
						<div class="block7__photo1"><img src="img/1.png" alt=""></div>
						<div class="block7__photo2"><img src="img/2.png" alt=""></div>
						<div class="block7__photo3"><img src="img/3.png" alt=""></div>
						<div class="block7__photo4"><img src="img/4.png" alt=""></div>
						<div class="block7__photo5"><img src="img/5.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<div class="block8">
			<div class="block8__conteiner">
				<div class="block8__form">
					<div class="block8__subtitle_form subtitle">GIVE US A GOOD NEWS</div>
					<form action="#">
						<div class="Name"><input type="text" placeholder="Name"></div>
						<div class="Email"><input type="text" placeholder="Email"></div>
						<div class="Subject"><input type="text" placeholder="Subject"></div>
						<div class="Your-Massage"><textarea placeholder="Your Massage" name="" id="" cols="30" rows="10"></textarea></div>
						<div class="SUBMIT">
							<a target="blank" href="http://google.com" class="block8__bottom bottom">SUBMIT</a>
						</div>
					</form>
				</div>
				<div class="block8__brand">
					<div class="block8__subtitle_brand subtitle">OUR HAPPY CLIENT</div>
					<div class="block8__photo">
						<div class="block8__photo1"><img src="img/zara_logosvg_1498.png" alt=""></div>
						<div class="block8__photo2"><img src="img/logo_of_mango_(new)svg_1496.png" alt=""></div>
						<div class="block8__photo3"><img src="img/1280px_barneys_new_york_logosvg_1501.png" alt=""></div>
						<div class="block8__photo4"><img src="img/1280px_gucci_logosvg_1499.png" alt=""></div>
						<div class="block8__photo5"><img src="img/calvin_klein_logosvg_1500.png" alt=""></div>
						<div class="block8__photo6"><img src="img/1280px_logo_nikesvg_1611.png" alt=""></div>
						<div class="block8__photo7"><img src="img/converse_logosvg_1612.png" alt=""></div>
						<div class="block8__photo8"><img src="img/puma_logosvg_1613.png" alt=""></div>
						<div class="block8__photo9"><img src="img/1280px_levi_s_logosvg_1636.png" alt=""></div>
						<div class="block8__photo10"><img src="img/billabongsvg_1637.png" alt=""></div>
					</div>
				</div>
			</div>
		</div>
		<div class="block9">
			<div class="block9__background">
				<div class="block9__body">
					<div class="block9__content">
						<div class="block9__logo">
							<div class="block9__image">tajam</div>
							<div class="block9__text">lorem quis bibendum auctor, nisi elit <br> consequat ipsum, nec sagittis sem nibh elit. <br> Duis sed odio sit amet auctror a ornare odio <br> non mauris vitae erat in elit</div>
						</div>
						<div class="block9__address">
							<div class="block9__subtitle">OUR STUDIO</div>
							<div class="block9__address-text">Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat <br> 11480 - Indonesia</div>
							<div class="block9__tel">(+62) 21-2224 3333</div>
						</div>
						<div class="block9__window">
							<div class="block9__subtitle2">STAY IN TOUCH</div>
							<div class="block9__box">
								<div class="form">
									<form action="#">
										<input class="input" placeholder="Subscribe our newsletter" type="text">
									</form>
								</div>
							<a target="blank" href="http://google.com" class="block9__botton"></a>
							</div>
							<div class="block9__badge">
								<a target="blank" href="http://google.com" class="block9__f"><img src="img/icons/facebook25_1697.png" alt=""></a>
								<a target="blank" href="http://google.com" class="block9__t"><img src="img/icons/twitter16_1692.png" alt=""></a>
								<a target="blank" href="http://google.com" class="block9__p"><img src="img/icons/dribbble4_1696.png" alt=""></a>
								<a target="blank" href="http://google.com" class="block9__i"><img src="img/icons/instagram3_1698.png" alt=""></a>
								<a target="blank" href="http://google.com" class="block9__g"><img src="img/icons/google26_1695.png" alt=""></a>
								<a target="blank" href="http://google.com" class="block9__y"><img src="img/icons/youtube13_1702.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="block9__footer">
						<div class="block9__help1">
							<a target="blank" href="http://google.com" class="block9__HELP">HELP</a>
							<a target="blank" href="http://google.com" class="block9__TERMS">TERMS & CONDITION</a>
							<a target="blank" href="http://google.com" class="block9__PRIVACY">PRIVACY</a>
						</div>
						<div class="block9__2015">Copyright © 2015 - Tajem Creative</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>